<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60B4E8A5"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".EmpPkg.Employee">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="EMPLOYEE DETAIL"
        android:textColor="#397000"
        android:textSize="26dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Name :-"
            android:textColor="#397000"
            android:textSize="17dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Name"
            android:textColor="#397000"
            android:textSize="17dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Age :-"
            android:textColor="#397000"
            android:textSize="17dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Age"
            android:textColor="#397000"
            android:textSize="17dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>


    <!-- <TextView
         android:id="@+id/tvSalary"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Address"
         android:gravity="center"
         android:textSize="20dp"
         android:layout_marginTop="15dp"
         android:textColor="#397000"
         android:textStyle="bold"
         android:padding="10dp"
         ></TextView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--    <Spinner-->
        <!--        android:id="@+id/spinner"-->
        <!--        android:layout_width="50dp"-->
        <!--        android:layout_height="50dp"-->
        <!--        android:ems="10"-->
        <!--        android:gravity="center"-->
        <!--        android:inputType="textPersonName"-->
        <!--        android:text="Author"></Spinner>-->
    </LinearLayout>

    <!--
        <TextView
            android:id="@+id/submited"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Docs Sunbmitted Status"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#397000"
            android:layout_margin="10dp"
            android:textStyle="bold"></TextView>-->


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:orientation="vertical"
            android:padding="5dp"
            tools:ignore="Suspicious0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/criminal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="#60B3FF9D">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/criminal"
                        android:drawablePadding="5dp"
                        android:text="Short Video"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/pickVideoFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="70dp"
                    android:src="@drawable/addvideo"
                    app:backgroundTint="@color/mycolor"
                    app:fabSize="mini"></com.google.android.material.floatingactionbutton.FloatingActionButton>

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="130dp"></VideoView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/adharCard"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#60B3FF9D"
                android:gravity="center"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/adharcard"
                        android:drawablePadding="5dp"
                        android:text="Adhar Card"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/adharimg"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="100dp" />

                    <ImageView
                        android:id="@+id/adharimg_ok"
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_baseline_close_24" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#60B3FF9D"
                android:gravity="center"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/pan"
                        android:drawablePadding="5dp"
                        android:text="Pan Card"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/panimg"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="115dp" />

                    <ImageView
                        android:id="@+id/pan_ok"
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_baseline_close_24" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/d_licen"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#60B3FF9D"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/licen"                        android:drawablePadding="5dp"
                        android:text="Driver License"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        />


                    <ImageView
                        android:id="@+id/licenimg"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="85dp" />

                    <ImageView
                        android:id="@+id/driver_ok"
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_baseline_close_24"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#60B3FF9D"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/photo"
                        android:drawablePadding="5dp"
                        android:text="Photo"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ephoto"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="140dp" />

                    <ImageView
                        android:id="@+id/photo_ok"
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_baseline_close_24"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#60B3FF9D"
                android:id="@+id/criminal_card"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/criminal_record"
                        android:drawablePadding="5dp"
                        android:text="Criminal Record"
                        android:gravity="center_vertical"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ems="10"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            android:inputType="textPersonName"
                            android:text="Author"
                            android:visibility="gone"
                            android:entries="@array/criminal_type"/>
                        <EditText
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="3dp"
                            android:background="#fff"
                            android:visibility="gone"
                            android:hint="Add Criminal Record"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#60B3FF9D"
                android:id="@+id/status_card"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/status"
                        android:drawablePadding="5dp"
                        android:text="Status"
                        android:gravity="center_vertical"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/type_status"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="3dp"
                            android:background="#fff"
                            android:visibility="gone"
                            android:hint="Add Status"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



          <!-- <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#60B3FF9D">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/select_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/status"
                        android:drawablePadding="5dp"
                        android:text="Add Status"
                        android:gravity="center_vertical"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:id="@+id/saveStatus"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="3dp"
                            android:background="#fff"
                            android:visibility="gone"
                            android:hint="Add Status"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
-->


            <Button
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/backbtn"
                android:text="Upload"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                ></Button>
        </LinearLayout>

    </ScrollView>

</LinearLayout>